NEXT_PUBLIC_SITE_URL=https://moveclearly.com
IDX_PROVIDER=idxbroker
IDX_SEARCH_MODE=api
IDXBROKER_API_KEY=
IDXBROKER_API_BASE_URL=https://api.idxbroker.com
IDXBROKER_OUTPUT_TYPE=json
IDXBROKER_API_VERSION=
IDXBROKER_ANCILLARY_KEY=
IDXBROKER_API_SEARCH_PATH=/clients/search
IDXBROKER_API_FEATURED_PATH=/clients/featured
IDXBROKER_API_LISTING_PATH_TEMPLATE=/clients/listing/{id}
NEXT_PUBLIC_IDXBROKER_LISTING_URL_TEMPLATE=
NEXT_PUBLIC_IDXBROKER_SEARCH_URL=
NEXT_PUBLIC_IDXBROKER_RESULTS_URL=
NEXT_PUBLIC_IDXBROKER_PARAM_MIN_PRICE=
NEXT_PUBLIC_IDXBROKER_PARAM_MAX_PRICE=
NEXT_PUBLIC_IDXBROKER_PARAM_BEDS=
NEXT_PUBLIC_IDXBROKER_PARAM_BATHS=
NEXT_PUBLIC_IDXBROKER_PARAM_MIN_SQFT=
NEXT_PUBLIC_IDXBROKER_PARAM_MAX_SQFT=
NEXT_PUBLIC_IDXBROKER_PARAM_CITY=
NEXT_PUBLIC_IDXBROKER_PARAM_ZIP=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
ZAPIER_WEBHOOK_URL=
NEXT_PUBLIC_GA4_ID=G-WJW0TKCP0K
NEXT_PUBLIC_GTM_ID=GTM-K2LJ49X8